.modal {
  &--hidden {
    opacity: 0 !important;
    display: none;
    pointer-events: none;
  }
  &__container {
    position: fixed;
    display: block;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 93px 15px;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__inner {
    margin: 1rem;
    position: relative;
    z-index: 10000;
    background-color: var(--secondary-color-pink-dark);
    max-width: 100%;
    height: auto;
    max-height: 100vh;
    border: 3px solid var(--primary1-color-pink);
    background-color: var(--white-color);
    border-radius: 4px;
    padding: 25px 5px;
  }
  &__button {
    color: var(--brand-color);
    background-color: var(--white-color);
    border: 2px solid var(--primary1-color-pink);
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.3;
    border-radius: 22px;
    margin: 0 auto 0 auto;
    max-width: 200px;
    height: 44px;
    align-self: center;
    transform: scale(1);
    transition: linear 250ms all;
    text-align:center;
    &:hover {
      transform: translateY(-15px);
      transition: 1000ms cubic-bezier(0.4, 0, 0.2, 1);
      > .modal_btn-text {
        color: var(--white-color);
      }
    }
    a {
      color: var(--brand-color);
    }
    &--close {
      position: absolute;
      top: 8px;
      right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 30px;
      max-height: 30px;
      padding: 5px;
      border: 1px solid var(--primary1-color-pink);
      border-radius: 50%;
      background-color: var(--white-color);
      transition: all linear 250ms;
      &:hover {
        cursor: pointer;
        background-color: var(--primary1-color-pink);
      }
      &-svg {
        width: 15px;
        height: 15px;
        stroke: var(--primary1-color-pink);
        fill: var(--primary1-color-pink);
        &:hover {
          stroke: var(--white-color);
        }
      }
    }
  }
  &__location {
    @extend %flex-column-center;
    align-items: center;
    margin: 30px;
  }
  &__franchise {
    padding: 32px;
    input,
    textarea {
      margin-bottom: 15px;
    }
  }
  &__title {
    font-size: 16px;
    font-weight: 800;
    color: var(--brand-color);
    margin: 10px 0;
    text-align: center;
  }
  &__address {
    color: var(--brand-color);
    margin-bottom: 15px;
    font-size: 17px;
  }
  &__map {
    display: flex;
    justify-content: center;
    border: 2px solid var(--primary1-color-pink);
    border-radius: 4px;
    max-width: 370px;
    height: 410px;
    margin-bottom: 20px;
  }
  &__form {
    @extend %flex-column-center;
    gap: 20px;
    &--input {
      @extend %modal-input;
      &::placeholder {
        @extend %placeholder-form;
      }
    }
    textarea {
      height: 150px;
      font-size: 15px;
      resize: none;
      border: 1px solid var(--primary1-color-pink);
      &::placeholder {
        @extend %placeholder-form;
      }
    }
  }
}
.product {
  &__modal {
    &--item {
      @extend %flex-column-center;
      align-items: center;
      padding: 20px 5px;
      gap: 10px;
    }
    &--image {
      width: 100px;
    }
    &--input {
      margin: 5px;
      width: 30px;
      @extend %modal-input;
    }
  }
}
fieldset {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 15px;
  margin: 15px auto;
}
legend {
  margin: 10px;
  font-size: 18px;
  color: var(--primary3-color);
  font-family: var(--second-font);
  text-shadow: 1px 1px (var(--black-color));
}

@media screen and (min-width: 768px) {
  .modal {
    &__container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__title {
      font-size: 24px;
      margin-bottom: 30px;
    }
    &__inner {
      margin: 1rem;
      width: 560px;
      border-radius: 10px;
      padding: 15px;
    }
    &__button {
      &--close {
        max-width: 30px;
        max-height: 30px;
        top: 15px;
        right: 15px;
        &-svg {
          width: 25px;
          height: 25px;
        }
      }
    }
    &__form {
      gap: 20px;
    }
    &__location {
      margin: 30px auto;
    }
    &__franchise {
      padding: 32px;
    }
    &__address {
      color: var(--brand-color);
      margin-bottom: 15px;
      font-size: 17px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    &__inner {
      max-width: 450px;
      max-height: auto;
      padding: 15px 5px;
      margin: 30px;
    }
    &__title {
      font-size: 22px;
      margin: 0;
    }
    &__form {
      gap: 10px;
      margin: 0 40px;
      textarea {
        height: 120px;
      }
    }
    &__location {
      margin: 30px auto;
    }
    &__franchise {
      padding: 32px;
    }
    &__address {
      margin-bottom: 30px;
    }
    &__map {
      margin-bottom: 10px;
    }
  }
  .product {
    &__modal {
      &--item {
        padding: 10px 5px;
      }
      &--image {
        width: 80px;
      }
    }
  }
  legend {
    font-size: 16px;
  }
  fieldset {
    margin-top: 10px;
  }
}
